{% extends 'base.html' %}
{% load static %}

{% block headers %}
    <head>
        <meta charset="utf-8">
<title>نقشه استان همدان</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="" name="keywords">
        <meta content="" name="description">
<!-- Latest compiled and minified CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="{% static 'asset/lib/animate/animate.min.css' %}"/>
        <link href="{% static 'asset/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'asset/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

 <link href='https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: Sahel;
      }
    </style>
        <link rel="stylesheet" type="text/css" href="{% static 'asset/css/rtl.css' %}">    </head>
      <link href="{% static 'asset/css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'asset/css/style.css' %}" rel="stylesheet">
  {% endblock %}




      {% block content %}

<style>
    .map {
        position: relative;
        width: 450px;
        height: 500px;
        background:url('{% static "Hamadan.png" %}') no-repeat center center;
        background-size: cover;
        display: flex;
          justify-content: center;
        align-items: center;
        margin: 30px auto;

    }
    .region {
        position: absolute;

        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .region:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }
    /* موقعیت‌دهی شهرستان‌ها */
    .kabudarahang {
        top: 70px;
        left: 140px;
        width: 70px;
        height: 70px;
    }
    .razan {
        top: 50px;
        left: 270px;
        width: 40px;
        height: 60px;
    }
    .dargazin {
        top: 80px;
        left: 355px;
        width: 40px;
        height: 40px;
    }
    .famenin {
        top: 170px;
        left: 320px;
        width: 50px;
        height: 30px;
    }
    .hamadan {
        top: 240px;
        left: 240px;
        width: 50px;
        height: 60px;
    }
    .bahar {
        top: 190px;
        left: 120px;
        width: 40px;
        height: 40px;
    }
    .asadabad {
        top: 250px;
        left: 50px;
        width: 40px;
        height: 40px;
    }
    .tuyserkan {
        top: 330px;
        left: 120px;
        width: 50px;
        height: 50px;
    }
    .malayer {
        top: 400px;
        left: 240px;
        width: 40px;
        height: 60px;
    }
    .nahavand {
        top: 420px;
        left: 100px;
        width: 40px;
        height: 60px;
    }
</style>



<body>

<div class="map">
  <a  href="{% url 'home:vokala_city' 'kabudrahang' %}" target="_blank" >
    <div class="region kabudarahang" ></div></a>
   <a  href="{% url 'home:vokala_city' 'razan' %}" target="_blank" > <div class="region razan" ></div></a>
    <a  href="{% url 'home:vokala_city' 'dargazin' %}" target="_blank" ><div class="region dargazin" ></div></a>
    <a  href="{% url 'home:vokala_city' 'famenin' %}" target="_blank" ><div class="region famenin" ></div></a>
    <a  href="{% url 'home:vokala_city' 'hamedan' %}" target="_blank" ><div class="region hamadan" ></div></a>
    <a  href="{% url 'home:vokala_city' 'bahar' %}" target="_blank" ><div class="region bahar" ></div></a>
    <a  href="{% url 'home:vokala_city' 'asadabad' %}" target="_blank" ><div class="region asadabad" ></div></a>
    <a  href="{% url 'home:vokala_city' 'tuyserkan' %}" target="_blank" ><div class="region tuyserkan" ></div></a>
    <a  href="{% url 'home:vokala_city' 'malayer' %}" target="_blank" ><div class="region malayer" ></div></a>
   <a  href="{% url 'home:vokala_city' 'nahavand' %}" target="_blank" > <div class="region nahavand"></div></a>
</div>

{#    {% block inc %}#}
{#    {%  endblock %}#}
</body>
    </section>




  <!-- Vendor JS Files -->
  <script src="{% static 'asset/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'asset/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'asset/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'asset/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'asset/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'asset/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'asset/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'asset/js/main.js' %}"></script>

</body>
{% endblock%}
</html>